<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="my_camera_photos"
        path="." />

    <cache-path
        name="my_cache_images"
        path="." />

    <external-files-path
        name="my_external_files"
        path="." />

    <external-path
        name="my_external_storage"
        path="." />

    <external-cache-path
        name="my_external_cache"
        path="." />
</paths>