<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity"
    android:background="@color/secondary1">

    <ImageView
        android:id="@+id/background_login_shape1"
        android:layout_width="438dp"
        android:layout_height="403dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/background_shape"
        android:src="@drawable/ellipse_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/background_login_shape2"
        android:layout_width="438dp"
        android:layout_height="403dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-32dp"
        android:layout_marginBottom="448dp"
        android:contentDescription="@string/background_shape"
        android:src="@drawable/ellipse_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.qamar.curvedbottomnaviagtion.CurvedBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        app:cbn_background="@color/secondary1"
        app:cbn_curve_radius="26dp"
        app:cbn_fabColor="@color/red"
        app:cbn_height="76dp"
        app:cbn_iconColor="@color/neutral_600"
        app:cbn_icon_size="24dp"
        app:cbn_selectedIconColor="@color/white"
        app:cbn_selected_icon_size="48dp"
        app:cbn_titleColor="@color/neutral_600"
        app:cbn_titleFont="@font/poppins_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>